play.i18n {
  langs = ["en"]
}

play.http {
  errorHandler = play.api.http.JsonHttpErrorHandler
}

play.filters {
  disabled += filters.CSRFFilter

  hosts {
    allowed = ["localhost:4200"]
  }

  headers {
    permittedCrossDomainPolicies = "none"
    referrerPolicy = "same-origin"
  }

  cors {
    allowedOrigins = ["http://localhost:4200"]
    allowedHttpMethods = ["GET"]
  }
}

jwt {
  issuer = "va3aui.com"
  audience = ["qso"]
  secretKey = "UtCfh3UHwiGj9SNLplQ50ewOsibUUKV0hwEiwkxHTY862Qd6vO9xp2kWMzAPiTm"
}
